[09-Nov-2015 22:14:25 UTC] PHP Warning:  require_once(config.php): failed to open stream: No such file or directory in /home/ownmyinvention/public_html/2.0/app/Helpers/BME/sendBMEmail.php on line 6
[09-Nov-2015 22:14:25 UTC] PHP Fatal error:  require_once(): Failed opening required 'config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ownmyinvention/public_html/2.0/app/Helpers/BME/sendBMEmail.php on line 6
[09-Nov-2015 22:16:44 UTC] PHP Warning:  require_once(config.php): failed to open stream: No such file or directory in /home/ownmyinvention/public_html/2.0/app/Helpers/BME/sendBMEmail.php on line 6
[09-Nov-2015 22:16:44 UTC] PHP Fatal error:  require_once(): Failed opening required 'config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ownmyinvention/public_html/2.0/app/Helpers/BME/sendBMEmail.php on line 6
[09-Nov-2015 22:19:45 UTC] PHP Notice:  Undefined index: debug in /home/ownmyinvention/public_html/2.0/app/Helpers/BME/BMEAPI.class.php on line 143
[09-Nov-2015 22:19:46 UTC] PHP Notice:  Undefined index: debug in /home/ownmyinvention/public_html/2.0/app/Helpers/BME/BMEAPI.class.php on line 143
[09-Nov-2015 22:19:48 UTC] PHP Notice:  Undefined index: debug in /home/ownmyinvention/public_html/2.0/app/Helpers/BME/BMEAPI.class.php on line 143
[09-Nov-2015 22:19:51 UTC] PHP Notice:  Undefined variable: mailto in /home/ownmyinvention/public_html/2.0/app/Helpers/BME/sendBMEmail.php on line 44
[09-Nov-2015 22:19:51 UTC] PHP Notice:  Undefined index: debug in /home/ownmyinvention/public_html/2.0/app/Helpers/BME/BMEAPI.class.php on line 143
[09-Nov-2015 22:19:55 UTC] PHP Notice:  Undefined index: debug in /home/ownmyinvention/public_html/2.0/app/Helpers/BME/BMEAPI.class.php on line 143
[09-Nov-2015 22:20:48 UTC] PHP Notice:  Undefined index: debug in /home/ownmyinvention/public_html/2.0/app/Helpers/BME/BMEAPI.class.php on line 143
[09-Nov-2015 22:20:49 UTC] PHP Notice:  Undefined index: debug in /home/ownmyinvention/public_html/2.0/app/Helpers/BME/BMEAPI.class.php on line 143
[09-Nov-2015 22:20:50 UTC] PHP Notice:  Undefined index: debug in /home/ownmyinvention/public_html/2.0/app/Helpers/BME/BMEAPI.class.php on line 143
[09-Nov-2015 22:20:53 UTC] PHP Notice:  Undefined variable: mailto in /home/ownmyinvention/public_html/2.0/app/Helpers/BME/sendBMEmail.php on line 44
[09-Nov-2015 22:20:53 UTC] PHP Notice:  Undefined index: debug in /home/ownmyinvention/public_html/2.0/app/Helpers/BME/BMEAPI.class.php on line 143
[09-Nov-2015 22:20:57 UTC] PHP Notice:  Undefined index: debug in /home/ownmyinvention/public_html/2.0/app/Helpers/BME/BMEAPI.class.php on line 143
[08-Dec-2015 14:54:05 UTC] PHP Notice:  Undefined index: debug in /home/ownmyinvention/public_html/2.0/app/Helpers/BME/BMEAPI.class.php on line 143
[08-Dec-2015 14:54:05 UTC] PHP Notice:  Undefined index: debug in /home/ownmyinvention/public_html/2.0/app/Helpers/BME/BMEAPI.class.php on line 143
[08-Dec-2015 14:54:05 UTC] PHP Notice:  Undefined index: debug in /home/ownmyinvention/public_html/2.0/app/Helpers/BME/BMEAPI.class.php on line 143
[08-Dec-2015 14:54:06 UTC] PHP Notice:  Undefined variable: mailto in /home/ownmyinvention/public_html/2.0/app/Helpers/BME/sendBMEmail.php on line 46
[08-Dec-2015 14:54:06 UTC] PHP Notice:  Undefined index: debug in /home/ownmyinvention/public_html/2.0/app/Helpers/BME/BMEAPI.class.php on line 143
[08-Dec-2015 14:54:06 UTC] PHP Notice:  Undefined index: debug in /home/ownmyinvention/public_html/2.0/app/Helpers/BME/BMEAPI.class.php on line 143
